info face="Commodore 64 Pixelized" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="commodore64pixelized_0.png"
chars count=95
char id=32   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=33   x=126   y=96    width=6     height=23    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=34   x=25    y=157   width=20    height=7     xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=35   x=11    y=0     width=26    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=36   x=197   y=0     width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=218   y=0     width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=38    y=0     width=23    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=0     y=160   width=13    height=10    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=40   x=239   y=0     width=13    height=23    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=41   x=42    y=96    width=13    height=23    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=42   x=123   y=120   width=26    height=16    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=43   x=147   y=137   width=20    height=16    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=44   x=14    y=160   width=10    height=9     xoffset=6     yoffset=23    xadvance=26    page=0  chnl=15
char id=45   x=73    y=157   width=20    height=3     xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=46   x=248   y=127   width=6     height=6     xoffset=10    yoffset=23    xadvance=26    page=0  chnl=15
char id=47   x=161   y=96    width=23    height=19    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=168   y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=49   x=189   y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=50   x=21    y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=51   x=231   y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=62    y=0     width=23    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=53   x=0     y=51    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=54   x=134   y=0     width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=42    y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=56   x=63    y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=57   x=84    y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=58   x=133   y=96    width=6     height=23    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=59   x=0     y=0     width=10    height=26    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=60   x=105   y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=61   x=206   y=133   width=20    height=10    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=62   x=147   y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=63   x=168   y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=64   x=189   y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=210   y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=231   y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=0     y=75    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=189   y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=42    y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=70   x=63    y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=84    y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=105   y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=73   x=56    y=96    width=13    height=23    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=74   x=126   y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=147   y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=168   y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=77   x=86    y=0     width=23    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=210   y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=63    y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=126   y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=21    y=48    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=126   y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=105   y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=84    y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=0     y=27    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=176   y=0     width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=110   y=0     width=23    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=231   y=72    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=0     y=99    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=21    y=96    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=84    y=96    width=13    height=23    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=92   x=185   y=96    width=23    height=19    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=98    y=96    width=13    height=23    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=94   x=155   y=0     width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=95   x=46    y=157   width=26    height=3     xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=96   x=240   y=116   width=13    height=10    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=97   x=219   y=116   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=98   x=209   y=96    width=20    height=19    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=189   y=133   width=16    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=100  x=230   y=96    width=20    height=19    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=126   y=137   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=102  x=105   y=120   width=17    height=19    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=103  x=0     y=123   width=20    height=19    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=104  x=21    y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=105  x=70    y=96    width=13    height=23    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=106  x=147   y=96    width=13    height=22    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=107  x=42    y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=112   y=96    width=13    height=23    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=109  x=150   y=119   width=23    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=110  x=42    y=140   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=111  x=84    y=140   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=112  x=21    y=120   width=20    height=19    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=113  x=42    y=120   width=20    height=19    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=114  x=168   y=136   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=115  x=198   y=116   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=116  x=63    y=120   width=20    height=19    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=117  x=0     y=143   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=118  x=21    y=140   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=119  x=174   y=116   width=23    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=63    y=140   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=121  x=84    y=120   width=20    height=19    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=122  x=105   y=140   width=20    height=16    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=123  x=210   y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=124  x=140   y=96    width=6     height=23    xoffset=10    yoffset=6     xadvance=26    page=0  chnl=15
char id=125  x=147   y=24    width=20    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=126  x=227   y=133   width=20    height=10    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
